{
    "files.associations": {
        "__availability": "cpp",
        "__config": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "__tree": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "algorithm": "cpp",
        "filesystem": "cpp",
        "iterator": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "core": "cpp",
        "matrixfunctions": "cpp",
        "complex": "cpp"
    }
}